<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style/about.css">
    <title>Magik</title>
</head>
<body>
    <header>
        <nav class="menu">
            <a href="index.html"><img src="assets/logo.png" alt="magik logo" width="240px"></a>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Collections</a></li>
                <li><a href="#">Jewelry</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
            <a href="https://github.com/jvsalv" target="_blank" class="github">Github</a>
        </nav>
    </header>
    <section class="about">
        <div class="about">
            <header>
                <h1>About</h1>
            </header>
            <div>
                <p>At Magik, we believe in the transformative power of fashion. Our journey began with a vision to weave the threads of mystique into every garment, creating an enchanting tapestry of style and elegance. Inspired by ancient sorcery and infused with modern sophistication, our collections celebrate the fusion of the mystical and the contemporary.</p>
                <p>Driven by a passion for craftsmanship and creativity, we meticulously craft each piece to evoke a sense of wonder and empowerment. Our commitment extends beyond fashion; we aspire to create a community where individuality flourishes and the allure of enchantment reigns supreme.</p>
            </div>
        </div>
    </section>
</body>
</html>